{>"layout" /}
{<body}
<button type="button"  class="btn btn-primary btn-lg" data-toggle="modal" data-target="#formModal">

</button>

{#devjobs}
<div class="panel-group" id="accordion">

<h4>{name} <button class="btn btn-default pull-right"
data-toggle="collapse" href="#job_{id}" aria-expanded="false"
aria-controls="job_{id}"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
</button>
</h4>

<div  class="collapse" id=job_{id}>
<br/>
<p><strong>Salary: </strong>{salary}</p>
<p><strong>Description: </strong>{description}</p>
<br/>

<button class="btn btn-default edit-devjob"
<span class="glyphicon glyphicon-edit" aria-hidden="true">Edit</span>
</button>

<button class="btn btn-danger delete-devjob"
<span class="glyphicon glyphicon-remove" aria-hidden="true">Remove</span>
</button>

</div>

</div>
{/devjobs}
<div class="modal fade" id="formModal" tabindex="-1"
role="dialog" aria-labelledby="formModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    <form method="post" action="/add">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Add Job</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label>Job Title></label>
          <textarea type="text" class="form-control" name="jobtitle"><textarea/>
        </div>
        <div class="form-group">
          <label>Salary</label>
          <textarea type="text" class="form-control" name="salary"><textarea/>
        </div>
        <div class="form-group">
          <label>Description</label>
          <textarea type="text" class="form-control" name="description"><textarea/>
        </div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <input type="submit" class="btn btn-primary"
        value="Save" />
      </div>
    </form>


{/body}
