{>"layout" /}
{<body}
<button class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
    Add Job
    </button>
    {#devjobs}
    <div class="panel-group" id="accordion">

        <h4>{name} <button class="btn btn-default pull-right"
data-toggle="collapse" href="#job_{id}" aria-expanded="false"
aria-controls="job_{id}"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
</button>
</h4>

        <div class="collapse" id=job_{id}>
            <br/>
            <p><strong>Salary: </strong>{salary}</p>
            <p><strong>Description: </strong>{description}</p>
            <br/>

            <button class="btn btn-default edit-devjob" data-toggle="modal" data-target="editFormModal" data-id="{id}" data-name="name" data-salary="{salary}" data-description="{description}">
<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
</button>

            <button class="btn btn-danger delete-devjob" data-id="{id}">
<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
</button>

        </div>

    </div>
    {/devjobs}
    <!-- Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">




                <form method="post" action="/add">


                    <input type="hidden" id="edit-form-id" name="id" />

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="">Add Job</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group" <label>Job Title</label>
                            <input type="text" class="form-control" name="name" />
                        </div>
                        <div class="form-group" <label>Salary</label>
                            <textarea class="form-control " name="salary"></textarea>
                        </div>
                        <div class="form-group" <label>Description</label>
                            <textarea class="form-control" name="description"></textarea>
                        </div>



                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <input type="submit" class="btn btn-primary" value="Save" />
                        </div>

                </form>

                </div>
            </div>
        </div>

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form method="post" action="/edit">

                        <div class="modal-header" id="edit-form-id" name="id" />

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Add Job</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group" <label>Job Title</label>
                        <input type="text" class="form-control" name="name" id="edit-form-name" />
                    </div>
                    <div class="form-group" <label>Salary</label>
                        <textarea class="form-control " name="salary" id="edit-form-salary"></textarea>
                    </div>
                    <div class="form-group" <label>Description</label>
                        <textarea class="form-control" name="description" id="edit-form-description"></textarea>
                    </div>



                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save" />
                    </div>

                    </form>

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" class="editFormModal">Modal title</h4>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>


        {/body}
